In [10]:
import pandas as pd 
pd.read_excel("Pokemon.xlsx").head() 
#head() içine kaç tane satır yazarsak o kadar satırı gösterir.

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,,Grass,Poison,318,45,49,49,65,65,45,1
1,2,Ivysaur,,Grass,Poison,405,60,62,63,80,80,60,1
2,3,Venusaur,,Grass,Poison,525,80,82,83,100,100,80,1
3,4,Charmander,,Fire,,309,39,52,43,60,50,65,1
4,5,Charmeleon,,Fire,,405,58,64,58,80,65,80,1

In [11]:
pd.read_excel("Pokemon.xlsx").tail(10)

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
1205,1018,Archaludon,,Steel,Dragon,600,90,105,130,125,65,85,9
1206,1019,Hydrapple,,Grass,Dragon,540,106,80,110,120,80,44,9
1207,1020,Gouging Fire,,Fire,Dragon,590,105,115,121,65,93,91,9
1208,1021,Raging Bolt,,Electric,Dragon,590,125,73,91,137,89,75,9
1209,1022,Iron Boulder,,Rock,Psychic,590,90,120,80,68,108,124,9
1210,1023,Iron Crown,,Steel,Psychic,590,90,72,100,122,108,98,9
1211,1024,Terapagos,Normal Form,Normal,,450,90,65,85,65,85,60,9
1212,1024,Terapagos,Terastal Form,Normal,,600,95,95,110,105,110,85,9
1213,1024,Terapagos,Stellar Form,Normal,,700,160,105,110,130,110,85,9
1214,1025,Pecharunt,,Poison,Ghost,600,88,88,160,88,88,88,9

In [ ]:
pook= pd.read_excel("Pokemon.xlsx")
ates=pook['Type1']=='Fire'
pook[ates]
 
 #İstenilen türe uyan pokemonları bir değişkene atayabiliriz.Bu değişkeni daha sonra kullanabiliriz.

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
3,4,Charmander,,Fire,,309,39,52,43,60,50,65,1
4,5,Charmeleon,,Fire,,405,58,64,58,80,65,80,1
5,6,Charizard,,Fire,Flying,534,78,84,78,109,85,100,1
36,37,Vulpix,,Fire,,299,38,41,40,50,65,65,1
37,38,Ninetales,,Fire,,505,73,76,75,81,100,100,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,935,Charcadet,,Fire,,255,40,50,40,50,40,35,9
1115,936,Armarouge,,Fire,Psychic,525,85,60,100,125,80,75,9
1116,937,Ceruledge,,Fire,Ghost,525,75,125,80,60,100,85,9
1177,994,Iron Moth,,Fire,Poison,570,80,70,60,140,110,110,9
1207,1020,Gouging Fire,,Fire,Dragon,590,105,115,121,65,93,91,9

In [ ]:
drg=pook['Type2']=='Dragon'
pook[ates | drg ]

#iki farklı koşulu sağlayanları alır
# | işareti veya demektir.

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
3,4,Charmander,,Fire,,309,39,52,43,60,50,65,1
4,5,Charmeleon,,Fire,,405,58,64,58,80,65,80,1
5,6,Charizard,,Fire,Flying,534,78,84,78,109,85,100,1
36,37,Vulpix,,Fire,,299,38,41,40,50,65,65,1
37,38,Ninetales,,Fire,,505,73,76,75,81,100,100,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,1011,Dipplin,,Grass,Dragon,485,80,80,110,95,80,40,9
1205,1018,Archaludon,,Steel,Dragon,600,90,105,130,125,65,85,9
1206,1019,Hydrapple,,Grass,Dragon,540,106,80,110,120,80,44,9
1207,1020,Gouging Fire,,Fire,Dragon,590,105,115,121,65,93,91,9
1208,1021,Raging Bolt,,Electric,Dragon,590,125,73,91,137,89,75,9

In [31]:
pook[ates & drg ]
#& işareti ve demektir.

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
676,6,Charizard,Mega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,6
891,776,Turtonator,,Fire,Dragon,485,60,78,135,91,85,36,7
1207,1020,Gouging Fire,,Fire,Dragon,590,105,115,121,65,93,91,9

In [32]:
pook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1215 entries, 0 to 1214
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          1215 non-null   int64
 1   Name        1215 non-null   object
 2   Form        1215 non-null   object
 3   Type1       1215 non-null   object
 4   Type2       1215 non-null   object
 5   Total       1215 non-null   int64
 6   HP          1215 non-null   int64
 7   Attack      1215 non-null   int64
 8   Defense     1215 non-null   int64
 9   Sp. Atk     1215 non-null   int64
 10  Sp. Def     1215 non-null   int64
 11  Speed       1215 non-null   int64
 12  Generation  1215 non-null   int64
dtypes: int64(9), object(4)
memory usage: 123.5+ KB

In [33]:
hiz120=pook['Speed']>120
pook[hiz120]
#hızı 120 den büyük olan pokemonları alırız.

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
100,101,Electrode,,Electric,,490,60,50,70,80,80,150,1
134,135,Jolteon,,Electric,,525,65,65,60,110,95,130,1
141,142,Aerodactyl,,Rock,Flying,515,80,105,65,60,75,130,1
149,150,Mewtwo,,Psychic,,680,106,110,90,154,90,130,1
168,169,Crobat,,Poison,Flying,535,85,90,80,70,80,130,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1174,991,Iron Bundle,,Ice,Water,570,56,80,114,124,60,136,9
1186,1002,Chien-Pao,,Dark,Ice,570,80,120,80,90,65,135,9
1191,1007,Koraidon,,Fighting,Dragon,670,100,135,115,85,100,135,9
1192,1008,Miraidon,,Electric,Dragon,670,100,85,100,135,115,135,9
1209,1022,Iron Boulder,,Rock,Psychic,590,90,120,80,68,108,124,9

In [39]:
pook["Type1"].unique()
#Type1 sütununda kaç farklı tür olduğunu gösterir.
len(pook["Type1"].unique())

18

In [41]:
imdb=pd.read_csv("IMDB-Movie-Data.csv")
imdb.head(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [ ]:
rate=imdb['Rating']>7.0
imdb[rate] 
#ratingi 7 den büyük olanları alırız.

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
...,...,...,...,...,...,...,...,...,...,...,...,...
979,980,The Skin I Live In,"Drama,Thriller","A brilliant plastic surgeon, haunted by past t...",Pedro Almodóvar,"Antonio Banderas, Elena Anaya, Jan Cornet,Mari...",2011,120,7.6,108772,3.19,70.0
982,983,Across the Universe,"Drama,Fantasy,Musical",The music of the Beatles and the Vietnam War f...,Julie Taymor,"Evan Rachel Wood, Jim Sturgess, Joe Anderson, ...",2007,133,7.4,95172,24.34,56.0
988,989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0

In [ ]:
print(rate)  #ratinglerin büyüklüğüne bakılır 7den büyükse True döner.

0       True
1      False
2       True
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Rating, Length: 1000, dtype: bool